# AniSearch-CleanArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/redfox/anisearchclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/redfox/anisearchclean/: AniSearchClean.kt
app/src/main/java/dev/redfox/anisearchclean/data/Repositories/: AnimeApiRepository.kt  AnimeRoomDBRepository.kt
app/src/main/java/dev/redfox/anisearchclean/data/dataclasses/: Animes.kt
app/src/main/java/dev/redfox/anisearchclean/data/dataclasses/topMangaModel/: Author.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  Items.kt  Jpg.kt  Pagination.kt  Prop.kt  Published.kt  Serialization.kt  Theme.kt  Title.kt  To.kt  TopManga.kt  Webp.kt
app/src/main/java/dev/redfox/anisearchclean/data/di/: AppModule.kt
app/src/main/java/dev/redfox/anisearchclean/data/room/: AnimeDao.kt  AnimeRoomDatabase.kt
app/src/main/java/dev/redfox/anisearchclean/data/utils/: Constants.kt  Snacker.kt  SwipeGesture.kt
app/src/main/java/dev/redfox/anisearchclean/domain/retrofit/: AnimeApiInterface.kt
app/src/main/java/dev/redfox/anisearchclean/presentation/activities/: IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/redfox/anisearchclean/presentation/adapters/: AnimeTopSearchAdapter.kt  AnimeWatchListAdapter.kt  MangaTopSearchAdapter.kt
app/src/main/java/dev/redfox/anisearchclean/presentation/base/: AniSearchClean.kt
app/src/main/java/dev/redfox/anisearchclean/presentation/fragments/: SearchAnimeFragment.kt  WatchListFragment.kt  animeFragment.kt  favouritesFragment.kt  mangaFragment.kt
app/src/main/java/dev/redfox/anisearchclean/presentation/sheets/: AnimeDetailsBottomSheet.kt  MangaDetailsBottomSheet.kt
app/src/main/java/dev/redfox/anisearchclean/presentation/viewmodels/: AnimeRoomDBViewModel.kt  AnimeViewModel.kt
app/src/main/res/drawable/: ic_anime.xml  ic_backward.xml  ic_manga.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  anime_item_layout.xml  fragment_anime.xml  fragment_favourites.xml  fragment_manga.xml  fragment_search_anime.xml  fragment_watch_list.xml  info_dialog.xml  watch_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/redfox/anisearchclean/: ExampleUnitTest.kt
